<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.124hne5059wwqw1dkijyv15vb46r'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.124hne5059wwqw1dkijyv15vb46r' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.124hne5059wwqw1dkijyv15vb46r' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.124hne5059wwqw1dkijyv15vb46r' name='date' table='[date]' type='table' />
          <relation connection='mysql.124hne5059wwqw1dkijyv15vb46r' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.124hne5059wwqw1dkijyv15vb46r' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='Normalised_amount' datatype='real' name='[Calculation_62487491122417664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin%' datatype='real' name='[Calculation_703687488203821056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_703687488205078529])/sum([Calculation_703687488205352962])' />
      </column>
      <column caption='Normalised Profit ' datatype='real' name='[Calculation_703687488205078529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [profit_margin]*74 else [profit_margin] end' />
      </column>
      <column caption='Normalised Cost Price' datatype='real' name='[Calculation_703687488205352962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [cost_price]*74 else [cost_price] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_FE57535BDC144F5F9FF178CB964C75E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5A5C51A0B8434764AD88BBD80D1E673C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2352A3FAB062416A9A86F878C08A9B86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_9F6BE24B66C74120BC94A69A68E0A637]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_8ABE79BEA63E484B83CE19C620EB1D1B]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_62487491122417664]' derivation='Sum' name='[pcto:sum:Calculation_62487491122417664:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_62487491122417664]' derivation='Sum' name='[sum:Calculation_62487491122417664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_703687488205078529]' derivation='Sum' name='[sum:Calculation_703687488205078529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_703687488203821056]' derivation='User' name='[usr:Calculation_703687488203821056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_name]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[markets_name]' member='&quot;Paris&quot;' />
            <groupfilter function='member' level='[markets_name]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_ED590D9C8F0248AFB9470B55282EE546]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_452560AA6225453A981151554A7EDC3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_FD5EC767C1BD4CD4BC187F8DB5A141EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action17_5AC1E2B4F55C4667952747CC9EBF5F47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action17_8C7B5ECB64FB48E0916D68A507EDBC07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action18_57FC53CE720C4CE4B6D2CFE9A971F175]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action18_CAAE98E2166A4994A13CA7F10DFA460A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_87F002DE070343789C2E653ADCAE7928]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F03EC13765D847178007BFB340E64EE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C73A049A1DFC4230A4518CCEBF107F3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F77CF43F8B4C4B6984104C43ACBA8FF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales Insights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FFD9786717F14597BE51470F0FE426A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales Insights' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7DD8B5B94E1A4ABE865F300050E417B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales Insights' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FABAEC691DEE4E89ADB5A5BBCDC8D882]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales Insights' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CA55293B7391485EAD6972F0C030677A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales Insights' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5CD219C70936497FAF9AA3B4263B940F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Sales Insights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer share'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_62487491122417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62487491122417664]' derivation='Sum' name='[pcto:sum:Calculation_62487491122417664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_62487491122417664]' derivation='Sum' name='[sum:Calculation_62487491122417664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:customer_type:nk]' />
              <wedge-size column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]' />
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:customer_type:nk]' />
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[pcto:sum:Calculation_62487491122417664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[pcto:sum:Calculation_62487491122417664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_62487491122417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_703687488203821056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_703687488205078529])/sum([Calculation_703687488205352962])' />
            </column>
            <column caption='Normalised Profit ' datatype='real' name='[Calculation_703687488205078529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [profit_margin]*74 else [profit_margin] end' />
            </column>
            <column caption='Normalised Cost Price' datatype='real' name='[Calculation_703687488205352962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [cost_price]*74 else [cost_price] END' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_62487491122417664]' derivation='Sum' name='[sum:Calculation_62487491122417664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703687488203821056]' derivation='User' name='[usr:Calculation_703687488203821056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[usr:Calculation_703687488203821056:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]&quot;</bucket>
              <bucket>&quot;[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[usr:Calculation_703687488203821056:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:custmer_name:nk]</rows>
        <cols>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_62487491202723841]' derivation='None' name='[none:Calculation_62487491202723841:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_FFD9786717F14597BE51470F0FE426A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E986876DDD3942CB9E39CB92933F9BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:Calculation_62487491202723841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalised Profit ' datatype='real' name='[Calculation_703687488205078529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [profit_margin]*74 else [profit_margin] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703687488205078529]' derivation='Sum' name='[sum:Calculation_703687488205078529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_452560AA6225453A981151554A7EDC3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED590D9C8F0248AFB9470B55282EE546]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_703687488205078529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_703687488205078529:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_62487491122417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_703687488203821056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_703687488205078529])/sum([Calculation_703687488205352962])' />
            </column>
            <column caption='Normalised Profit ' datatype='real' name='[Calculation_703687488205078529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [profit_margin]*74 else [profit_margin] end' />
            </column>
            <column caption='Normalised Cost Price' datatype='real' name='[Calculation_703687488205352962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [cost_price]*74 else [cost_price] END' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_62487491122417664]' derivation='Sum' name='[sum:Calculation_62487491122417664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703687488203821056]' derivation='User' name='[usr:Calculation_703687488203821056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F03EC13765D847178007BFB340E64EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_FFD9786717F14597BE51470F0FE426A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[:Measure Names]' />
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[usr:Calculation_703687488203821056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[:Measure Names]' />
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[usr:Calculation_703687488203821056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk] + [federated.05suiew0qj9e8t1a3fg1t1dyih8j].[usr:Calculation_703687488203821056:qk])</rows>
        <cols>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_703687488203821056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_703687488205078529])/sum([Calculation_703687488205352962])' />
            </column>
            <column caption='Normalised Profit ' datatype='real' name='[Calculation_703687488205078529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [profit_margin]*74 else [profit_margin] end' />
            </column>
            <column caption='Normalised Cost Price' datatype='real' name='[Calculation_703687488205352962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;USD&quot; then [cost_price]*74 else [cost_price] END' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703687488203821056]' derivation='User' name='[usr:Calculation_703687488203821056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F03EC13765D847178007BFB340E64EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[usr:Calculation_703687488203821056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[usr:Calculation_703687488203821056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:markets_name:nk]</rows>
        <cols>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[usr:Calculation_703687488203821056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F03EC13765D847178007BFB340E64EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_FFD9786717F14597BE51470F0FE426A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E986876DDD3942CB9E39CB92933F9BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_62487491122417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_62487491122417664]' derivation='Sum' name='[sum:Calculation_62487491122417664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F03EC13765D847178007BFB340E64EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_FFD9786717F14597BE51470F0FE426A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E986876DDD3942CB9E39CB92933F9BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_62487491122417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_62487491122417664]' derivation='Sum' name='[sum:Calculation_62487491122417664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F03EC13765D847178007BFB340E64EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E986876DDD3942CB9E39CB92933F9BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:markets_name:nk]</rows>
        <cols>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_62487491122417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_62487491122417664]' derivation='Sum' name='[sum:Calculation_62487491122417664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F03EC13765D847178007BFB340E64EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_FFD9786717F14597BE51470F0FE426A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]' />
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]</rows>
        <cols>([federated.05suiew0qj9e8t1a3fg1t1dyih8j].[yr:cy_date:ok] / [federated.05suiew0qj9e8t1a3fg1t1dyih8j].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F03EC13765D847178007BFB340E64EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_FFD9786717F14597BE51470F0FE426A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E986876DDD3942CB9E39CB92933F9BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:markets_name:nk]</rows>
        <cols>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_62487491122417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_62487491122417664]' derivation='Sum' name='[sum:Calculation_62487491122417664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F03EC13765D847178007BFB340E64EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_FFD9786717F14597BE51470F0FE426A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E986876DDD3942CB9E39CB92933F9BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_62487491122417664])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:custmer_name:nk]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:sales_amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:custmer_name:nk]</rows>
        <cols>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Normalised_amount' datatype='real' name='[Calculation_62487491122417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_62487491122417664]' derivation='Sum' name='[sum:Calculation_62487491122417664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F03EC13765D847178007BFB340E64EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87F002DE070343789C2E653ADCAE7928]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_FFD9786717F14597BE51470F0FE426A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E986876DDD3942CB9E39CB92933F9BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_62487491122417664])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:product_code (products):nk]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:product_code (products):nk]</rows>
        <cols>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[sum:Calculation_62487491122417664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.05suiew0qj9e8t1a3fg1t1dyih8j' />
          </datasources>
          <datasource-dependencies datasource='federated.05suiew0qj9e8t1a3fg1t1dyih8j'>
            <column caption='Blank' datatype='string' name='[Calculation_62487491202723841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_62487491202723841]' derivation='None' name='[none:Calculation_62487491202723841:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F03EC13765D847178007BFB340E64EE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_62487491202723841]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_FFD9786717F14597BE51470F0FE426A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E986876DDD3942CB9E39CB92933F9BF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (Markets Name)]</column>
            <column>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[none:Calculation_62487491202723841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05suiew0qj9e8t1a3fg1t1dyih8j].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6000' id='3' name='Year' show-title='false' w='20600' x='61267' y='10333' />
        <zone h='5556' id='5' name='Month' show-title='false' w='50267' x='48867' y='15889' />
        <zone h='10000' id='6' name='Revenue' show-title='false' w='14667' x='3600' y='11111' />
        <zone h='77667' id='8' name='Revenue by Markets' w='22200' x='667' y='21667' />
        <zone h='8778' id='13' type-v2='empty' w='99067' x='267' y='1111'>
        </zone>
        <zone forceUpdate='true' h='4333' id='14' type-v2='text' w='31133' x='31733' y='2889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>AtliQ Hardware Profit Analysis</run>
          </formatted-text>
        </zone>
        <zone h='72444' id='21' name='Profit by Markets' w='22800' x='24000' y='21778' />
        <zone h='9111' id='22' name='Profit' show-title='false' w='12667' x='28733' y='12000' />
        <zone h='39333' id='23' name='Profit Trend' w='50933' x='47867' y='20778' />
        <zone h='38667' id='30' name='Customer table' w='29133' x='47600' y='60333' />
        <zone h='30667' id='31' name='Customer share' show-title='false' w='20333' x='78867' y='63556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Sales Insights'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='6000' id='3' name='Year' show-title='false' w='20600' x='61267' y='10333' />
        <zone h='5556' id='5' name='Month' show-title='false' w='50267' x='48867' y='15889' />
        <zone h='10000' id='6' name='Revenue' show-title='false' w='14667' x='3600' y='11111' />
        <zone h='10111' id='7' name='Quantity' show-title='false' w='16400' x='25133' y='10778' />
        <zone h='77667' id='8' name='Revenue by Markets' w='22200' x='667' y='21667' />
        <zone h='71000' id='9' name='Sales Quantity by Markets' w='23467' x='23267' y='22667' />
        <zone h='34444' id='10' name='Revenue by Year' w='51400' x='47400' y='20889' />
        <zone h='38333' id='11' name='Top 5 Customer' w='26400' x='47533' y='55444' />
        <zone h='37889' id='12' name='Top 5 Products' w='24800' x='74133' y='55222' />
        <zone h='8778' id='13' type-v2='empty' w='99067' x='267' y='1111'>
        </zone>
        <zone h='4556' id='14' type-v2='text' w='28733' x='31733' y='2889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>AtliQ Hardware Sales Insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
